# project1_pknu

./: README.md
todo/: pom.xml
todo-project/: pom.xml
todo-project/src/main/java/com/todo/: JDBCUtils.java
todo-project/src/main/java/test/: DBTestServlet.java
todo/src/main/java/com/pknu/todo/: TodoApplication.java
todo/src/main/java/com/pknu/todo/controller/: TdController.java
todo/src/main/java/com/pknu/todo/entity/: Todo.java
todo/src/main/java/com/pknu/todo/repository/: TodoRepository.java
todo/src/main/java/com/todo/todo/controller/: MyController.java
todo/src/main/resources/: application.properties
todo/src/main/resources/static/: index.html
todo/src/test/java/com/pknu/todo/: TodoApplicationTests.java
todo_p/: pom.xml
todo_p/src/main/java/com/pknu/todo_p/: TodoPApplication.java
todo_p/src/main/java/com/pknu/todo_p/controller/: TodoController.java
todo_p/src/main/java/com/pknu/todo_p/entity/: Todo.java
todo_p/src/main/java/com/pknu/todo_p/repository/: TodoRepository.java
todo_p/src/main/java/com/pknu/todo_p/service/: TodoService.java
todo_p/src/main/resources/: application.properties
todo_p/src/test/java/com/pknu/todo_p/: TodoPApplicationTests.java
뭐하지/hello/: pom.xml
뭐하지/spring/: pom.xml
